# DesignPattern

./: README.md  pom.xml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/create/: T.kt
src/main/kotlin/create/factory/abstract_simple/: Client.kt  ConcreteProductA.kt  ConcreteProductB.kt  Const.kt  IProduct.kt  SimpleFactory.kt
src/main/kotlin/create/factory/method/: Client.kt  ConcreteFactoryA.kt  ConcreteFactoryB.kt  ConcreteProductA.kt  ConcreteProductB.kt  IFactory.kt  IProduct.kt
src/main/kotlin/create/factory/simple/: Client.kt  ConcreteProductA.kt  ConcreteProductB.kt  Const.kt  IProduct.kt  SimpleFactory.kt
src/main/kotlin/design/action/: package-info.kt
src/main/kotlin/design/action/chain/: BaseHandler.kt  Client.kt  ConcreteHandlerA.kt  ConcreteHandlerB.kt  ConcreteHandlerC.kt  DefaultHandler.kt  Handler.kt  package-info.kt
src/main/kotlin/design/action/command/: CommandClient.kt  ConcreteCommand.kt  ICommand.kt  Invoker.kt  Receiver.kt  package-info.kt
src/main/kotlin/design/action/mediator/: Client.kt  Colleague.kt  ConcreteColleagueA.kt  ConcreteColleagueB.kt  ConcreteMediator.kt  Mediator.kt  package-info.kt
src/main/kotlin/design/create/: package-info.kt
src/main/kotlin/design/create/builder/: BuilderClient.kt  User.kt  package-info.kt
src/main/kotlin/design/create/factory/abstract_simple/: Client.kt  ConcreteProductA.kt  ConcreteProductB.kt  Const.kt  IProduct.kt  SimpleFactory.kt  package-info.kt
src/main/kotlin/design/create/factory/method/: Client.kt  ConcreteFactoryA.kt  ConcreteFactoryB.kt  ConcreteProductA.kt  ConcreteProductB.kt  IFactory.kt  IProduct.kt  package-info.kt
src/main/kotlin/design/create/singleton/: Singleton.kt
src/main/kotlin/design/stract/: package-info.kt
src/main/kotlin/design/stract/adapter/: Adaptee.kt  Adapter.kt  AdapterClient.kt  ITarget.kt  package-info.kt
src/main/kotlin/design/stract/bridge/: Abstraction.kt  BridgeClient.kt  ConcreteImplementor.kt  IImplementor.kt  RefinedAbstraction.kt  package-info.kt
src/main/kotlin/design/stract/composite/: Client.kt  Component.kt  Composite.kt  Leaf.kt  package-indo.kt
src/main/kotlin/design/stract/proxy/: Client.kt  ISubject.kt  Proxy.kt  RealSubject.kt  package-info.kt
src/main/kotlin/script/: AlterTable.kt  ExcelData.kt  ExportOpr.kt  Main.kt  UpdateJson.kt
src/main/kotlin/stract/composite/: Client.kt  Component.kt  Composite.kt  Leaf.kt
src/main/kotlin/stract/proxy/: Client.kt  ISubject.kt  Proxy.kt  RealSubject.kt
